{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=.\\MSSQLSERVER01;Database=BluetoothSpeakerStore.Identity;Trusted_Connection=True;"
  }
}
